[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="Mouse2D",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Mouse2D",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseWheelAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Vive_Left_Trigger_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Vive_Left_Trackpad_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Vive_Left_Trackpad_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Vive_Right_Trigger_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Vive_Right_Trackpad_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Vive_Right_Trackpad_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MixedReality_Left_Trigger_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MixedReality_Left_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MixedReality_Left_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MixedReality_Left_Trackpad_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MixedReality_Left_Trackpad_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MixedReality_Right_Trigger_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MixedReality_Right_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MixedReality_Right_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MixedReality_Right_Trackpad_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MixedReality_Right_Trackpad_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Left_Grip_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Left_Trigger_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Left_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Left_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Right_Grip_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Right_Trigger_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Right_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Right_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Left_Grip_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Left_Grip_Force",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Left_Trigger_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Left_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Left_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Left_Trackpad_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Left_Trackpad_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Left_Trackpad_Force",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Right_Grip_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Right_Grip_Force",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Right_Trigger_Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Right_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Right_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Right_Trackpad_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Right_Trackpad_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="ValveIndex_Right_Trackpad_Force",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
bAltEnterTogglesFullscreen=True
bF11TogglesFullscreen=True
bUseMouseForTouch=False
bEnableMouseSmoothing=False
bEnableFOVScaling=True
bCaptureMouseOnLaunch=True
bEnableLegacyInputScales=True
bEnableMotionControls=True
bFilterInputByPlatformUser=False
bShouldFlushPressedKeysOnViewportFocusLost=True
bEnableDynamicComponentInputBinding=True
bAlwaysShowTouchInterface=False
bShowConsoleOnFourFingerTap=True
bEnableGestureRecognizer=False
bUseAutocorrect=False
DefaultViewportMouseCaptureMode=CapturePermanently_IncludingInitialMouseDown
DefaultViewportMouseLockMode=LockOnCapture
FOVScale=0.011110
DoubleClickTime=0.200000

; === CORE MOVEMENT & INTERACTION ===
+ActionMappings=(ActionName="Jump",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
+ActionMappings=(ActionName="Interact",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)

; === DEBUG & STATS (Avoid F-Keys - UE uses F1-F12) ===
+ActionMappings=(ActionName="ToggleStats",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
+ActionMappings=(ActionName="ToggleFPS",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=BackQuote)
+ActionMappings=(ActionName="ToggleDebugCollision",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Semicolon)
+ActionMappings=(ActionName="QuickSave",bShift=True,bCtrl=False,bAlt=False,bCmd=False,Key=S)
+ActionMappings=(ActionName="QuickLoad",bShift=True,bCtrl=False,bAlt=False,bCmd=False,Key=L)

; === GOLF SYSTEM ===
; Golf Ball Controls
+ActionMappings=(ActionName="SpawnGolfBall",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=G)
+ActionMappings=(ActionName="HitGolfBall",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=H)
+ActionMappings=(ActionName="ResetGolfBall",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
+ActionMappings=(ActionName="ChargeGolfShot",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)

; Golf Club Selection
+ActionMappings=(ActionName="NextGolfClub",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Z)
+ActionMappings=(ActionName="PreviousGolfClub",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)

; Golf Tee System (Changed from T to avoid conflicts)
+ActionMappings=(ActionName="SpawnGolfTee",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=J)

; === CANDLE SYSTEM ===
+ActionMappings=(ActionName="DropCandle",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=X)

; === CAMERA SYSTEM (Using safe keys, no F-keys) ===
; Camera Recording Controls
+ActionMappings=(ActionName="StartCameraRecording",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=R)
+ActionMappings=(ActionName="StopCameraRecording",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=S)
+ActionMappings=(ActionName="PlayCameraRecording",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=P)
+ActionMappings=(ActionName="ExportCameraRecording",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=E)

; Camera View Controls (Using bracket keys instead of number keys)
+ActionMappings=(ActionName="CameraView1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftBracket)
+ActionMappings=(ActionName="CameraView2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightBracket)
+ActionMappings=(ActionName="CameraView3",bShift=True,bCtrl=False,bAlt=False,bCmd=False,Key=LeftBracket)
+ActionMappings=(ActionName="CameraView4",bShift=True,bCtrl=False,bAlt=False,bCmd=False,Key=RightBracket)
+ActionMappings=(ActionName="NextCameraView",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=PageUp)
+ActionMappings=(ActionName="PreviousCameraView",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=PageDown)

; === PHYSICS & TESTING (Using safe combinations) ===
+ActionMappings=(ActionName="ToggleGolfPhysics",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=P)
+ActionMappings=(ActionName="ToggleMiniGolfMode",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=M)
+ActionMappings=(ActionName="CheckGolfBallStatus",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=B)
+ActionMappings=(ActionName="ToggleChaosPhysics",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=C)

; Golf Power Testing (Using safe combinations)
+ActionMappings=(ActionName="HitBallLightPower",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=One)
+ActionMappings=(ActionName="HitBallMediumPower",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=Two)
+ActionMappings=(ActionName="HitBallHardPower",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=Three)

; === REPLAY SYSTEM ===
+ActionMappings=(ActionName="ToggleReplayRecording",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=R)
+ActionMappings=(ActionName="QuickSaveReplay",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=S)
+ActionMappings=(ActionName="OpenReplayUI",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=U)
+ActionMappings=(ActionName="PlayLastReplay",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=P)

; Replay Playback Controls (Alternative keys for safe binding)
+ActionMappings=(ActionName="ReplayNextCamera",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=C)
+ActionMappings=(ActionName="ReplayPausePlay",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=SpaceBar)

; === EMERGENCY & UTILITY ===
+ActionMappings=(ActionName="EmergencyTeleport",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Insert)
+ActionMappings=(ActionName="ForceStandUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Home)

; === MOVEMENT AXES ===
+AxisMappings=(AxisName="MoveForward",Scale=1.000000,Key=W)
+AxisMappings=(AxisName="MoveForward",Scale=-1.000000,Key=S)
+AxisMappings=(AxisName="MoveRight",Scale=1.000000,Key=D)
+AxisMappings=(AxisName="MoveRight",Scale=-1.000000,Key=A)
+AxisMappings=(AxisName="Turn",Scale=1.000000,Key=MouseX)
+AxisMappings=(AxisName="LookUp",Scale=-1.000000,Key=MouseY)

DefaultPlayerInputClass=/Script/EnhancedInput.EnhancedPlayerInput
DefaultInputComponentClass=/Script/EnhancedInput.EnhancedInputComponent
DefaultTouchInterface=/Engine/MobileResources/HUD/DefaultVirtualJoysticks.DefaultVirtualJoysticks
-ConsoleKeys=Tilde
+ConsoleKeys=Tilde

; === UPDATED KEY BINDING REFERENCE ===
; RESOLVED UNREAL ENGINE CONFLICTS:
; - Removed ALL F-key usage (F1-F12 reserved for Unreal Engine)
; - FPS Toggle: Moved to BackQuote (`) key
; - Debug Collision: Moved to Semicolon (;) key  
; - Save/Load: Moved to Shift+S/L combinations
; - Camera Recording: Moved to Ctrl+R/S/P/E combinations
; - Camera Views: Moved to bracket keys [ ] and Shift+[ ]
; - Power Testing: Moved to Ctrl+1/2/3 combinations
;
; CLEAN LAYOUT (NO F-KEY CONFLICTS):
; Movement: WASD + Mouse
; Core: E=Interact, Space=Jump, Tab=Stats
; Debug: `=FPS, ;=Collision, Shift+S/L=Save/Load  
; Golf: G=Spawn Ball, H=Hit, R=Reset, J=Spawn Tee, Q/Z=Club Selection
; Camera: Ctrl+R=Start Record, Ctrl+S=Stop Record, Ctrl+P=Play, Ctrl+E=Export
; Camera Views: [ ]=View1/2, Shift+[ ]=View3/4, PageUp/Down=Navigate
; Power Test: Ctrl+1/2/3=Light/Medium/Hard
; Physics: Alt+P/M/B/C for physics toggles
; Emergency: Insert=Teleport, Home=Stand Up
; Replay: F8=Toggle Record, F9=Quick Save, F10=Open UI, F11=Play Last

